<!DOCTYPE html>
<html>
    <head>
	  <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eva Giraudeau</title>
    </head>

    <body>
        <h1>Eva Giraudeau</h1>
	  <h2>Bac+3 Licence Science du Langage</h2>
        <p><img src="assets/image/chat.jpg"height="200"width="150"></p>

    <table>
        <thead> 
		<tr><td><b><U>Mes dernières années d'études :</U></b></td></tr>
        </thead>
	  <tbody>
		<tr><td>2019-2020 : Première année de licence cinéma</td></tr>
		<tr><td>2020-2021 : Première année de licence science du langage</td></tr>
		<tr><td>2021-2022 : Deuxième année de licence science du langage</td></tr>
		<tr><td>2022-2023 : Troisième année de licence science du langage</td></tr>
	  </tbody>

    </table> 
	  <p><b><U>Mes cinqs dernières lectures :</U></b></p>
	  <ol>
		<li>Agatha Christie - <i>Dix petits nègres</i></li>
		<li>José Arturo Hernandez Garcia - <i>Maya Compendia</i></li>
		<li>Philippe Descola - <i>Une écologie des relations</i></li>
		<li>Philippe Descola - <i>Les lances du Crépuscule</i></li> 
		<li>Robert Louis Stevenson - <i>L'île au trésor</i></li>
	  </ol>
	  <p>Aller sur <i><a href="http://www.univ-paris3.fr">Sorbonne Nouvelle P3</a></i></p>
	  <p><img src="assets/image/logo.jpg"></p>
    </body>
</html>
